<!DOCTYPE html>
<html>
<head>
	<title>Teja Resume</title>
	<style type="text/css">
		body{
			background-color:#32a8a0;
		}
		h3{
			color:blue;
		}
		h3{
			background-color:skyblue;
		}

		p{
            color:#77fc03;
		}
		#abc{
			color:#77fc03;
		}
		#one{
			color:orange;
		}
		#two{
			color:orange;
		}
		#three{
            color:#5203fc;
        }
        #four{
            color:#5203fc;
		}
		#five{
            color:purple;
		}
		#six{
	        color:purple;
		}
		#seven{
			color:purple;
		}
		ul{
			color:#77fc03;
		}
		h4,h5{
			text-align: right;
		}
		

		.image_placeholder{
  background-image:url("myimage.jpg") no-repeat;
  background-position:top right;
  width:100px;
  height:100px;
}

	</style>
	</head>
	<body>
		<img align="right" class="image_placeholder" src="myimage.jpg"/>
		<h1 style="color:darkblue;">Tejaswini Bommireddy</h1>
		<p>Ongole, India * (+91)9381415922 * bommireddytejaswini5909@gmail.com * linkedin.com/in/Tejaswini Bommireddy </p>

		<h3> CARRER VISION</h3>
		<p id="three">Seeking position to utilize my skills and abilities in the information technology industry that offer professional growth while being resourceful, innovative and flexible. <br>
		Entry level position is Software Design/Development.</p>

		<h3> PROJECTS AND CO-CURRICULAR ACTIVITIES </h3>
		<p id="abc"><b>undergraduate project,</b>QIS COLLEGE OF ENGINEERING AND TECHNOLOGY, Ongole July 2022, Andhra Pradesh, India</p>
		<ul type="circle">
		<li> Image Classification Using Machine Learning.</li> </ul>

		<h3> TECHNICAL SKILLS </h3>
		<p id="four"> <b> Programming : </b> C, Java, SQL <br>
		<b> Web Technology : </b> HTML, CSS, JAVASCRIPT, BOOTSTRAP <br> 
		<b> OS : </b> Windows </p>

		<h3> EDUCATIONAL QUALIFICATION </h3>
		<p id="five"><b> Qis College Of Engineering and Technology, </b> Ongole <br>
		<b> Bachelor Of Technology, </b> Major in Information Technology <br>       
		GPA: 8.1/10.0 <br> June 2022 <br></p>
		
		<p id="six"><b> Sri Harshini Junior College, </b> Ongole <br>
		<b> Intermediate, </b> MPC <br>
		GPA: 935/1000 <br>  March 2018 <br></p>
	   

		<p id="seven"> <b> ZPHigh School, </b> Ethamukkala <br>
		<b> SSC </b> <br> 
		GPA: 8.8/10.0  <br> April 2016 </p>


		<h3> CERTIFICATIONS </h3>
		<p><ul><li>completed <b>(JAVA, SQL & WEB TECHNOLOGIES)</b>Training from Pentagon Space, Bangalore.</li></ul></p>

		<h3>PERSONAL STRENGTH </h3>
		<p> <ul type="circle"> <li>If any of task assigned, would like to take responsibility as an initiative.<br></li></ul></p>
		<p> <ul type="circle"><li> Confident and Determined.</li></ul></p>

		<p id="one">Place: Ongole<br>
		<p id="two">Date: </p>
		<h4>B.Tejaswini</h4>
		<h5><b>signature</b></h5>

